<!doctype html>

<html>
    <head>
        <title>Waves in Solids</title>

        <meta name="description" content="Virualisations of waves in solids written in JavaScript and SVG control." />

        <meta charset="utf-8" />

        <link type="text/css" href="css/index.css" rel="stylesheet" />
    </head>

    <body>
        <div id="hud"><a href="https://postrediori.gitlab.io">Rasim Labibov</a> | <a href="http://gitlab.com/Postrediori/WavesInSolid2D">Code</a></div>
  
        <form id="model-params">
            <input type="hidden" name="points-count" value="50" />
            <input type="hidden" name="horizontal-lines" value="10" />
            <input type="hidden" name="vertical-lines" value="16" />
            <input type="hidden" name="amplitude" value="20.0" />
            <input type="hidden" name="lamb-amplitude" value="0.1" />
            <input type="hidden" name="scale" value="0.025" />
            <input type="hidden" name="time-scale" value="2.500" />
            <input type="hidden" name="marker-history-len" value="75" />
        </form>
        
        <div id="ui">
            <div id="models-list">
                <a class="button selected-button model-switch" href="#pwave">P-wave</a>
                <a class="button model-switch" href="#swave">S-wave</a>
                <a class="button model-switch" href="#radialpwave">Radial P-wave</a>
                <a class="button model-switch" href="#radialswave">Radial S-wave</a>
                <a class="button model-switch" href="#rayleighwave">Rayleigh wave</a>
                <a class="button model-switch" href="#asymlambwave">Antisymmetric Lamb wave</a>
                <a class="button model-switch" href="#symlambwave">Symmetric Lamb wave</a>
            </div>
            
            <div id="info-blocks">
                <div class="info-block" id="pwave-info">
                    <p>A <a href="https://en.wikipedia.org/wiki/P-wave"><em>P-wave</em></a>
                    or <em>primary wave</em> is formed from alternating
                    compressions and rarefactions. During earthquakes P-waves travel faster
                    than other seismic waves and hence are the first signal from an earthquake
                    to arrive at any affected location or at a seismograph.</p>
                </div>
                
                <div class="info-block hidden-block" id="swave-info">
                    <p>An <a href="https://en.wikipedia.org/wiki/S-wave"><em>S-wave</em></a>
                    or <em>secondary wave</em> is formed ad oscillations
                    of the particles of the medium is perpendicular to the direction of
                    wave propagation. Because S-waves travel
                    slower in rock than P-waves, during earthquakes they arrive after the
                    primary compressional wave on an earthquake seismogram.</p>
                </div>
                
                <div class="info-block hidden-block" id="radialpwave-info">
                    <p>A <a href="https://en.wikipedia.org/wiki/P-wave"><em>P-wave</em></a>
                    or <em>primary wave</em> is formed from alternating
                    compressions and rarefactions. During earthquakes P-waves travel faster
                    than other seismic waves and hence are the first signal from an earthquake
                    to arrive at any affected location or at a seismograph.</p>
                    <p>When disturbed by a radial P-wave particles oscillate along the radial axis <em>r</em>.</p>
                </div>
                
                <div class="info-block hidden-block" id="radialswave-info">
                    <p>An <a href="https://en.wikipedia.org/wiki/S-wave"><em>S-wave</em></a>
                    or <em>secondary wave</em> is formed ad oscillations
                    of the particles of the medium is perpendicular to the direction of
                    wave propagation. Because S-waves travel
                    slower in rock than P-waves, during earthquakes they arrive after the
                    primary compressional wave on an earthquake seismogram.</p>
                    <p>When disturbed by a radial S-wave particles perform circular motion around the wave origin point.</p>
                </div>
                
                <div class="info-block hidden-block" id="rayleighwave-info">
                    <p><a href="https://en.wikipedia.org/wiki/Rayleigh_wave">Rayleigh waves</a>
                    generated by earthquakes travel along the surface of solids. There are
                    two components in a motion of a particle disturbed by a Rayleigh wave:
                    horizontal and vertical that totals in movement along an ellipse.</p>
                </div>

                <div class="info-block hidden-block" id="asymlambwave-info">
                    <p><a href="https://en.wikipedia.org/wiki/Lamb_waves">Lamb waves</a>
                    propagate in solid plates. They are a combination of standing waves and
                    elastic propagational waves that, like Rayleigh waves, are constrained by
                    the elastic properties of the surface(s) that guide them.</p>
                    <p>Antisymmetric Lamb waves are also called <em>A<sub>0</sub>-mode Lamb waves.</em></p>
                </div>

                <div class="info-block hidden-block" id="symlambwave-info">
                    <p><a href="https://en.wikipedia.org/wiki/Lamb_waves">Lamb waves</a>
                    propagate in solid plates. They are a combination of standing waves and
                    elastic propagational waves that, like Rayleigh waves, are constrained by
                    the elastic properties of the surface(s) that guide them.</p>
                    <p>Antisymmetric Lamb waves are also called <em>S<sub>0</sub>-mode Lamb waves.</em></p>
                </div>
            </div>
        </div>
      
        <svg id="canvas" width="640" height="480"></svg>

        <script type="text/javascript" src="js/Utils.js"></script>
        <script type="text/javascript" src="js/WaveModels.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <noscript>
            Enable JavaScript!
        </noscript>
    </body>
</html>
